{
  "name": "jungle-soundbot-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "fastify start index.js"
  },
  "dependencies": {
    "cloudinary": "^1.25.1",
    "fastify": "^3.14.1",
    "fastify-autoload": "^3.6.0",
    "fastify-bookshelfjs": "^1.1.0",
    "fastify-cli": "^2.9.1",
    "fastify-multer": "^2.0.2",
    "pg": "^8.5.1"
  }
}
